# Imad Azmi Kawas
#### Software & Developper
![](https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/444140/b7b08a6959a09198ebfcb97dce88d03c15c96e27.jpg)

### Contact :
- Phone : 70/10 88 **
- Email : Imadakawas@gmail.com

## Competencies
### Programming Languages 
- HTML/CSS (Good)
- JavaScript (not bad)
- SQL (Minimul)


## Environnement
### Operating System
- Linux (Arch/Debian)
- Windows / Windows Server

### Tools
- Visual Studio
- Git
- Codepen
- Trello

###
Work places

PinkdotCourier services 
Life in colors
Locale

## Languages
| Knownledge    | Writing/Reading 	| Speech 	|
| ------------- |:-----------------:| ---------:|
| **French**    | Poor/Poor 	| Poor   |
| **English**   | Fluent/Excellent    | Good  	|
| Arabic 	 | Poor/    g   	| Fair  	|





